server {
    listen 80;
    server_name example2.com;

    location / {
        proxy_pass http://ftp-api:3060;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Adjust timeout settings as needed
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
        send_timeout 1800;
        keepalive_requests 1800;
        keepalive_timeout 1800;
                
    }


}


